<view class="content-section">
    <view class="content-title">碎碎念</view>
    <view>
        <view class="content">欢迎使用我的博客小程序。</view>
        <view class="content">小程序的内容来源于本人博客。博客基于Hexo搭建，部署在 
			<a href="https://i-stack.github.io" style="color: #006EFF;" target="_blank" rel="nofollow">GitHub Pages</a> 和
			<a href="https://freelibrary.top" style="color: #006EFF;" target="_blank" rel="nofollow">个人主页</a> 上，主题使用的是Butterfly。
		</view>
        <view class="content">博客更新随缘，内容随缘，会不会被人发现也随缘，内容包括但不限于前端知识、心理学、读书笔记、金融、查询工具、今日热点等等。
		</view>
    </view>
</view>