<wxs src="../../pipe.wxs" module="pipe" />
<mp-loading type="circle" show="{{isLoading}}"></mp-loading>
<mp-gallery show="{{show}}" img-urls="{{covers}}" showDelete="{{false}}" current="{{current}}"></mp-gallery>

<view class="banner banner-image" style="background-image: url({{cover}});">
    <view class="banner-info" style="width: 80%;">
        <view class="banner-title">{{title}}</view>
        <view>
            <text wx:if="{{date}}">发表于 {{pipe.datePipe(date)}}</text>
            <text wx:if="{{date && updated}}"> | </text>
            <text wx:if="{{updated}}">更新于 {{pipe.datePipe(updated)}}</text>
        </view>
    </view>
</view>

<view class="post-content">
    <towxml nodes="{{post}}"></towxml>
</view>