<wxs src="../../pipe.wxs" module="pipe" />
<mp-loading type="circle" show="{{isLoading}}"></mp-loading>
<mp-gallery show="{{show}}" img-urls="{{covers}}" showDelete="{{false}}" current="{{current}}"></mp-gallery>

<view class="banner banner-image" style="background-image: url({{cover}});">
    <view class="banner-info" style="width: 80%;"></view>
</view>

<view class="post-head" wx:if="{{title}}">
    <view class="post-title">{{title}}</view>
    <view>
        <text wx:if="{{date}}">发表于 {{pipe.datePipe(date)}}</text>
        <text wx:if="{{date && updated}}"> | </text>
        <text wx:if="{{updated}}">更新于 {{pipe.datePipe(updated)}}</text>
    </view>
</view>

<view class="post-content">
    <towxml nodes="{{post}}"></towxml>
</view>

<view class="post-content" bindtap="openUrl" data-url="{{abbrlink}}" data-title="{{title}}" style=" text-align: right; padding-right: 10px; height: 30px; padding-top: 10px;">
    <text decode="{{true}}" style="color: #006EFF;">&nbsp;&nbsp;查看原文</text>
</view>

<view class="post-content">
    <text decode="{{true}}">&nbsp;&nbsp;</text>
</view>