<view class="banner banner-image">
    <view class="banner-info">
        <view>美丽新世界</view>
        <view>By 波函数</view>
    </view>
</view>

<view class="about-section">
    <view class="about-info" bindtap="copyUrl" data-url="https://huangruoqiu.github.io">
        <image src="../../../images/newspaper-fill.png" class="about-image"></image>
        <text decode="{{true}}">&nbsp;&nbsp;博客地址</text>
        <mp-icon icon="arrow" color="#9c9c9c" size="{{16}}" class="about-icon"></mp-icon>
    </view>
    <view class="about-info" bindtap="copyUrl" data-url="https://github.com/huangruoqiu">
        <image src="../../../images/github-fill.png" class="about-image"></image>
        <text decode="{{true}}">&nbsp;&nbsp;GitHub</text>
        <mp-icon icon="arrow" color="#9c9c9c" size="{{16}}" class="about-icon"></mp-icon>
    </view>
    <view class="about-info" bindtap="navigate" data-page="../../about/mumble/mumble">
        <image src="../../../images/chat-smile-fill.png" class="about-image"></image>
        <text decode="{{true}}">&nbsp;&nbsp;碎碎念</text>
        <mp-icon icon="arrow" color="#9c9c9c" size="{{16}}" class="about-icon"></mp-icon>
    </view>
    <view class="about-info" bindtap="navigate" data-page="../../about/updateLog/updateLog">
        <image src="../../../images/edit-fill.png" class="about-image"></image>
        <text decode="{{true}}">&nbsp;&nbsp;更新记录</text>
        <mp-icon icon="arrow" color="#9c9c9c" size="{{16}}" class="about-icon"></mp-icon>
    </view>
</view>